body {
  background-image: url(../img/assets/backgrounds/paper_bg.jpg);
}

.page {
  display: flex;
  flex-direction: column;
}

#imageContainer {
  justify-content: center;
  max-width: 70%;
  z-index: 1;
}

#imageContainer img {
  max-width: 100%;
  max-height: 100%;
}

#info-container {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 4rem);
  opacity: 1;
  z-index: 2;
}

.info {
  display: none;
  flex-direction: column;
  padding: 0 1rem;
  background-color: #444;

  text-align: center;
  position: absolute;
  left: 0%;
  height: 100%;
  max-width: 25%;
  z-index: 2;
  overflow-y: auto;
  align-items: center;
}

.info.visible {
  display: flex;
}

.cim {
  width: 100%;
}

.info img {
  display: block;
  border-radius: 1rem;
  width: 80%;
}

hr {
  width: 90%;
  margin: 1rem auto;
}

.leiras {
  margin-top: 0;
}

#infoText {
  font-size: x-large;
  color: #333;
}

@media (max-width: 425px) and (orientation: portrait) {
  .page {
    justify-content: start;
  }

  #imageContainer {
    justify-content: center;
    max-width: 95%;
    z-index: 1;
  }

  .info {
    display: none;
    flex-direction: column;
    text-align: center;
    bottom: 0;
    max-width: 100%;
    max-height: 50%;
  }

  .info img {
    display: block;
    padding: 0.3rem;
    max-width: 50%;
  }
  #infoText {
    margin: 1rem;
    font-size: large;
    text-align: center;
  }

  hr {
    width: 70%;
    height: 0.2rem;
  }
}

@media screen and (orientation: landscape) and (max-height: 425px) {
  #map-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
  }

  #imageContainer {
    display: flex;
    max-height: 60vh;
    z-index: 1;
  }

  .info {
    position: relative;
    flex-direction: column;
    text-align: center;
    overflow-x: auto;
    align-self: end;
  }

  .info img {
    display: block;
    padding: 0.3rem;
    max-width: 80%;
  }
}
